
<!DOCTYPE html>
<html lang="en">
<head>
  <title><code>&lt;model-viewer&gt;</code> Player</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="color-scheme" content="dark light">

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-169901325-1', { 'storage': 'none' });
    ga('set', 'referrer', document.referrer.split('?')[0]);
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
 

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      background-color: white;
    }

    model-viewer {
      display: block;
      width: 100%;
      height: 100%;
      --poster-color: rgb(255, 255, 255);
    }

    model-viewer::part(default-progress-mask) {
      display: none;
    }

    model-viewer::part(default-progress-bar) {
      background-color: rgba(255, 255, 255, 0.8);
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined) {
      display: none;
    }
  </style>
</head>

<body onload="play_to_end()">
  <model-viewer
    id="mv"
    seamless-poster
    environment-image="neutral"
    shadow-intensity="1"
    
    ar-modes="webxr scene-viewer quick-look"
    camera-controls
    auto-rotate
    interaction-prompt-threshold="1500"
  >
  <script>



  
function play_to_end (){

const today = new Date();
let h = today.getHours()%12;
let m = today.getMinutes();
let s = today.getSeconds()*10;
m = checkTime(m);
s = checkTime(s);

setTimeout(play_to_end, 1000);

//play to end or rewind if animation is at end//
const modelViewer = document.querySelector('#mv');

modelViewer.play();

modelViewer.currentTime=((h*3600+m*60+s/10));


modelViewer.pause();


}


function checkTime(i) {
if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
return i;
}




  </script>
  <script type="module">
    const modelViewer = document.querySelector('#mv');
    const queryParams = window.location.search.substring(1).split('&');
    for (const param of queryParams) {
      const keyVal = param.split('=');
      const key = keyVal[0];
      const val = decodeURIComponent(keyVal[1].replace(/\+/g, ' '));
      if (key == 'style') {
        modelViewer.style.cssText = val;
      } else {
        const num = Number(val);
        modelViewer[key] = isFinite(num) ? num : val;
      }
    }
    // Work-around for a bug
    modelViewer.ar = true;
  </script>
</body>